<c:FragmentDefinition 
    xmlns:t="sap.ui.table"
    xmlns:c="sap.ui.core"
	xmlns:l="sap.ui.layout"
    xmlns="sap.m">

    <Dialog id="idDialog" title="구매 자재 상세 정보"
			resizable="true"
			draggable="true"
            contentHeight="48%"
            contentWidth="20%"> <!-- 사이즈 단위는 %(브라우저 크기에 따라 조정, px(작은 단위), rem, em -->

	<l:VerticalLayout
		class="sapUiContentPadding"
		width="100%">
		<l:content>
			<List id="idPOList" binding="{/0}">
				<DisplayListItem label="구매오더번호" value="{EBELN}" />
				<DisplayListItem label="자재번호" value="{MATNR}" />
				<DisplayListItem label="자재유형" value="{MTART}"/>
				<DisplayListItem label="자재명" value="{MATNM}" />
				<DisplayListItem label="벤더번호" value="{VENNR}" />
				<DisplayListItem label="벤더명" value="{VENNM}"/>
				<DisplayListItem label="입고예정수량" value="{
                                    path : 'QUANT',
                                    formatter : '.formatter2.fnNumberString'
                                } EA"/>
				<DisplayListItem label="구매 단가" value="{
                                    path : 'NETPR',
                                    formatter : '.formatter2.fnNumberString'
                                } KRW"/>
				<DisplayListItem label="총 비용" value="{
                                    path : 'TOAMT',
                                    formatter : '.formatter2.fnNumberString'
                                } KRW" />
				<DisplayListItem label="구매오더일자" value="{POITNO}"/>	
				<DisplayListItem label="입고예정일자" value="{path: 'DDATE',
                            type: 'sap.ui.model.type.Date',
                            formatOptions: {
                                pattern : 'yyyy-MM-dd'
                                }}"/>		
				<DisplayListItem label="입고일" value="{INDAT}"/>		
			</List>
		</l:content>
	</l:VerticalLayout>

        <endButton>
            <Button text="Close" press="onClose" type="Ghost" width="98%" />
        </endButton>
    </Dialog>
</c:FragmentDefinition>