<mvc:View controllerName="MM.zbammedate.controller.Main"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:unified="sap.ui.unified"
	xmlns="sap.m">
	<ScrollContainer height="100%" width="100%" vertical="true"> <!-- 달력 스크롤 가능-->
		<VBox class="sapUiSmallMargin">
				<OverflowToolbar height="100%" width="100%">
			<HBox>
					<VBox class="sapUiSmallMargin" width="100%">
						<Label text="자재 유형"/>
						<ComboBox
								id="idCombobox"
								name="MTART"
								showSecondaryValues= "true"   
								items="{/ZBA_MMT100Set}"
								width="100%"
								change="onCombobox">
								<core:Item key="" text="{MTART}" />
						</ComboBox>
					<Button id="idSearch" width="100%" text="Search" type="Emphasized" press="onSearch"/>
			</VBox>
			</HBox>
				</OverflowToolbar>
			<SinglePlanningCalendar
				id="SPC1"
				title= "My Calendar"
				class="sapUiSmallMarginTop"
				appointments="{path: '/ZBA_MMT100Set'}"
				appointmentSelect="onDialog">
				<views>
					<SinglePlanningCalendarMonthView key="MonthView" title="Month" />
				</views>
				<appointments>
					<unified:CalendarAppointment
						title= "{EBELN}"
						text= "{text}"
						type= "Type01"
						icon= "{icon}"
						startDate= "{ path: 'DDATE', formatter : '.DateFormatter' }"
						endDate= "{ path: 'DDATE', formatter : '.DateFormatter' }"
						
					>
					</unified:CalendarAppointment>
				</appointments>
			</SinglePlanningCalendar>
		</VBox>
	</ScrollContainer>
</mvc:View>
