<mvc:View controllerName="MM.zbammedate.controller.Main"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:unified="sap.ui.unified"
	xmlns="sap.m">
<VBox class="sapUiSmallMargin">
		<HBox>

		        <VBox class="sapUiSmallMargin" width="20%">
					<Label text="자재 유형"/>
					<ComboBox
							id="idCombobox"
							name="MTART"
							showSecondaryValues= "true"   
							items="{view>/list}"
							width="100%"
							change="onCombobox">
							<core:Item key="{view>MTART}" text="{view>MTART}" />
					</ComboBox>
				<Button id="idSearch" width="100%" text="Search" type="Emphasized" press="onSearch"/>
        </VBox>

		</HBox>
		<SinglePlanningCalendar
			id="SPC1"
			class="sapUiSmallMarginTop"
			title= "입고 예정일 관리"
			startDate="{DDATE}"
			stickyMode="{settings>/stickyMode}"
			appointments="{/ZBA_MMT100Set}">
			<views>
				<SinglePlanningCalendarMonthView key="MonthView" title="Month" />
			</views>
			<appointments>
				<unified:CalendarAppointment
					title= "{EBELN}"
					text= "{text}"
					type= "{type}"
					startDate= "{DDATE}"
					endDate= "{DDATE}">
				</unified:CalendarAppointment>
			</appointments>
		</SinglePlanningCalendar>
	</VBox>
</mvc:View>