<c:FragmentDefinition 
    xmlns:t="sap.ui.table"
    xmlns:c="sap.ui.core"
    xmlns="sap.m">

    <Dialog id="idDialog" title="구매 자재 상세 정보"
			resizable="true"
			draggable="true"
            contentHeight="80%"
            contentWidth="80%"> <!-- 사이즈 단위는 %(브라우저 크기에 따라 조정, px(작은 단위), rem, em -->
        <content>
            <HBox>
                <!-- <VBox width="100%"> -->
					<Table id="idPOList"
						inset="false"
						mode="SingleSelectMaster"
						items="{/ZBA_MMT100Set}">
						<!-- <headerToolbar>
							<OverflowToolbar>
									<Title text="입고 예정일 관리"/>
									<ToolbarSpacer />
							</OverflowToolbar>
						</headerToolbar> -->
						<columns>
							<Column>
								<Text text="구매오더번호"/>
							</Column>
							<Column>
								<Text text="벤더번호" />
							</Column>
							<Column>
								<Text text="벤더명" />
							</Column>
							<Column>
								<Text text="자재번호" />
							</Column>
							<Column>
								<Text text="자재유형" />
							</Column>
							<Column>
								<Text text="자재명" />
							</Column>
							<Column>
								<Text text="수량" />
							</Column>
							<Column>
								<Text text="단위" />
							</Column>
							<Column>
								<Text text="구매 단가" />
							</Column>
							<Column>
								<Text text="총 비용" />
							</Column>
							<Column>
								<Text text="통화" />
							</Column>
							<Column>
								<Text text="구매오더일자" />
							</Column>
							<Column>
								<Text text="입고예정일" />
							</Column>
							<Column>
								<Text text="이동유형" />
							</Column>							
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{EBELN}" />
									<Text text="{VENNR}" />
									<Text text="{VENNM}" />
									<Text text="{MATNR}" />
									<Text text="{MTART}" />
									<Text text="{MATNM}" />
									<Text text="{QUANT}" />
									<Text text="{MEINS}" />
									<Text text="{NETPR}" />
									<Text text="{TOAMT}" />
									<Text text="{WAERS}" />
									<Text text="{POITNO}" />
									<Text text="{DDATE}" />
									<Text text="{BWART}" />
									<!-- <Button enabled="{= ${to_Item}.length > 0 ? true : false }" 
											text="예약 현황"
											press="onDialog"/> -->
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				<!-- </VBox> -->
            </HBox>
        </content>
        <endButton>
            <Button text="Close" press="onClose" />
        </endButton>
    </Dialog>
</c:FragmentDefinition>